[modules]
CROWNBuild
CROWNRun
ConfigureDatasets
ProduceSamples

# [logging]
#law: DEBUG
# luigi-interface: DEBUG

[luigi_worker]
keep_alive: True
ping_interval: 10
wait_interval: 10
max_reschedules: 1

[job]
job_file_dir = $ANALYSIS_DATA_PATH/jobs
job_file_dir_cleanup: False
job_file_dir_mkdtemp: True

[target]
default_wlcg_fs = wlcg_fs

[wlcg_fs]
base: root://eosuser.cern.ch///eos/user/${USER:0:1}/${USER}/CROWN/ntuples/
use_cache: True
cache_root: /tmp/$USER/
cache_max_size: 20000
gfal_atomic_contexts: True
